{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {},
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../server/vercel-handlers/**/*.ts"],
  "exclude": [
    "../server/vercel-handlers/stripe/**",
    "../server/vercel-handlers/circle/health-patterns.ts",
    "../server/vercel-handlers/circle/person-health.ts",
    "../server/vercel-handlers/circle/persona-chat.ts"
  ]
}
